# CRUD-operation

MyLWork7/: MyLWork7.sln  Program.cs
MyLWork7/Controllers/: AdminTagsController.cs  HomeController.cs
MyLWork7/Data/: DBContext.cs
MyLWork7/Migrations/: 20241003112428_MyMigration.cs
MyLWork7/Models/Domain/: BlogPost.cs
MyLWork7/MyLWork7/: MyLWork7.csproj  appsettings.json
MyLWork7/MyLWork7/Migrations/: 20241003112428_MyMigration.Designer.cs  20241016074713_MyMi.Designer.cs  20241016074713_MyMi.cs  BloggieDbContextModelSnapshot.cs
MyLWork7/MyLWork7/Models/: ErrorViewModel.cs
MyLWork7/MyLWork7/Models/Domain/: Tag.cs
MyLWork7/MyLWork7/Models/ViewModels/: AddBlogPostRequest.cs  AddTagRequest.cs
MyLWork7/MyLWork7/Views/AdminTags/: Add.cshtml  Main.css
MyLWork7/MyLWork7/Views/Home/: Index.cshtml  Main.css
MyLWork7/MyLWork7/Views/Shared/: Position.cshtml  _Layout.cshtml
MyLWork7/MyLWork7/wwwroot/css/: site.css  tooplate.css
MyLWork7/Properties/: launchSettings.json
MyLWork7/Views/: _ViewImports.cshtml
MyLWork7/Views/Home/: Index.cshtml
MyLWork7/Views/Shared/: _Layout.cshtml
